<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }

      p {
        color: brown;
      }

      .blg-sec p,
      .blg-sec h1 {
        color: purple;
      }

      #header h1 {
        color: chocolate;
      } */

      /* .blg-sec {
        background-color: burlywood;
      } */
      /* .bx>h1 {
        color: red;
      }

      .ch-bx h1 {
        color: purple;
      } */
      /* .bx+p {
        color: red;
      } */
      /* * {
        margin: 0;
        padding: 0;
      } */

      .bx:hover {
        color: purple;

      }


      p::before {
        content: 'high';
        color: green;
        font-style: italic;
        font-size: 2rem;
      }

      p::after {
        content: 'ending';
        color: red;
        font-size: 2rem;
      }

      .bx h1::before {
        color: red;
        font-size: 2rem;
        font-style: italic;


      }
    </style>
  </head>

  <body>
    <!-- <div id="header">
      <h1>My Web Logo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, iusto.
      </p>
    </div>


    <div class="blg-sec">
      <hr>
      <h1>hello Blog section</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo porro excepturi illum tenetur quaerat, maiores
        veniam a at fugit possimus?</p>
      <hr>
    </div> -->
    <!-- <div class="bx">
      <h1>Hello bx </h1>

      <div class="ch-bx">
        <h1>hello ch-bx</h1>
      </div>
      <h1>sd;lfkds;flk</h1> -->
    <p>Lorem ipsum dolor sit amet.</p>

    </div>
    <div class="bx">
      <hr>
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo molestias nemo, dignissimos amet eaque voluptatum
        quibusdam optio, consectetur quidem quos beatae esse incidunt reprehenderit temporibus perferendis est eos quasi
        nobis!
      </h1>
      <hr>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus cum, sequi accusamus reiciendis nostrum debitis
      ipsa deserunt consectetur asperiores, odio nobis tenetur id soluta voluptatem, iure possimus impedit nesciunt
      vitae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolores odit earum dolor reprehenderit laborum
      eos explicabo suscipit vero velit! Ut deserunt necessitatibus officiis laboriosam esse id culpa quisquam nam?</p>





  </body>



  <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }

      .bx>h1 {
        color: green;
      }

      .bx~p {
        color: blueviolet;
      }

      .bx+p {
        color: red;
      }
    </style>

  </head>



  <body>


    <div class="bx">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, rerum!</h1>
      <div class="bcx">
        <h1>kjhkjhkj</h1>
      </div>

    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tenetur voluptas id magni reprehenderitanimi
      quam tempore dolorum obcaecati a.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, voluptates.</p>












  </body>

</html> -->