<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    /* .bx {
      background-color: red;
      border: 1px solid black;
      height: 40px;
      width: 100%;
    }

    .bx1 {
      display: flex;
      margin-top: 8px;
    }

    .bx2 {
      margin-left: 500px;
    } */

    .parent {
      /* height: 300px; */
      width: 390px;
      border: 2px solid black;
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .bx1 {
      background-color: red;
    }

    .bx2 {
      background-color: blue
    }

    .bx3 {
      background-color: palegreen;
    }

    .bx4 {
      background-color: rgb(0, 255, 8);
    }

    .bx5 {
      background-color: rgb(255, 102, 0);
    }
  </style>

  <body>
    <!-- <div class="bx">
      <div class="bx1">
        name:<input type="text" name="name">
        password:<input type="password" name="password" id="">
        <div class="bx2">
          Search box:<input type="search">
        </div>
      </div>
    </div> -->

    <div class="parent">
      <p>box</p>
      <div class="bx1">
        <p>bx1</p>
      </div>
      <div class="bx2">
        <p>bx2</p>
      </div>
      <div class="bx3">
        <p>bx3</p>
      </div>
      <div class="bx4">
        <p>bx4</p>
      </div>
      <div class="bx5">
        <p>bx5</p>
      </div>
    </div>
  </body>

</html>