<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    /* ul li:nth-child(odd) {
      color: red;

    } */
    /* img[alt='sio'] {
      height: 100px;
     
    }

    p::selection {
      background-color: gray;
    } */
    /* a:visited {
      color: red;
    }

    p:target {
      color: red;
    } */

    /* p:target {
      color: pink;
    } */
    /* input[type='text']:focus {
      border: 5px solid red;
    }

    input[type='email']:invalid {
      border: 5px solid red;
    }

    input[type='radio']:checked+label { */
    /* border: 5px solid red;
      box-shadow: 5px; */
    /* color: red;
    } */
    h1 {
      color: #361A5F;
    }

    p {
      color: #9B9314;
    }
  </style>

  <body>
    <!-- <ul>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, soluta.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, soluta.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, soluta.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, soluta.</li>
      <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, soluta.</li>

    </ul> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod.</p>
    <img src="image/kathmandu.jpg" alt="sio">
    <br>
    <img
      src="https://images.unsplash.com/photo-1514845505178-849cebf1a91d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="nio" height="500" width="500">
       -->

    <!-- <ul>
      <li><a href="https://www.google.com/">Home</a></li>
    </ul>
    <ul>
      <li><a href="#borem">About</a></li>
    </ul>
    <ul>
      <li><a href="#">Contact</a></li>
    </ul>
    <p id="#lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, eaque.</p>
    <p id="#borem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, eaque.</p> -->
    <!-- <form action="">
      <label for="h">Hello</label>
      <input type="text" name="" id="" placeholder="hello">
      <br>
      <br>
      <label for="h">Email</label>
      <input type="email" name="" id="" placeholder="Enter you Email">
      <br>
      <br>
      <p>

        <input type="radio" value="male" id="male" name="gender">
        <label for="male">Male</label>

        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
      </p> -->
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate voluptatum, laborum dolore
      necessitatibus quia soluta minus in provident cumque obcaecati ad voluptatibus placeat nobis iste reprehenderit
      enim error magni.
    </p>

    </form>
  </body>

</html>