<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
      /* background-color: gray; */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      text-align: center;
      text-shadow: 20px 1px 20px;
    }

    p {
      text-decoration: underline 2px red;
      text-transform: uppercase;
      text-align: center;
      /* line-height: 50px; */
      letter-spacing: 2px;
      word-spacing: 2px;
      font-weight: bolder;
      font-family: fantasy;

    }
  </style>
  <h1>Hello Jee</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, officiis!
  </p>

  <body>

  </body>

</html>