<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx1 {
        background-color: green;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        padding: 10px;
      }

      .bx2 {
        background-color: red;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        padding: 10px;
        margin: 0px 200px;
      }

      .bx3 {
        background-color: gray;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        padding: 10px;
        margin: 0px 400px;
      }
    </style>
  </head>

  <body>
    <div class="bx1">
      <p>Hello World</p>
    </div>
    <div class="bx2">
      <p>Hello World</p>
    </div>
    <div class="bx3">
      <p>Hello World</p>
    </div>
  </body>

</html>