<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    /* .a {
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .b {
      height: 100px;
      width: 100px;
      background-color: green;
      position: absolute;
      top: 200px;
      left: 200px;
    }

    .c {
      height: 100px;
      width: 100px;
      background-color: yellow;
      position: absolute;

    } */
    .parent {
      background-image: url(image/movie.jpg);
      /* background-size: contain; */
      background-repeat: no-repeat;
      height: 200px;
      width: 200%;
    }

    p {
      margin: 10px;
      text-align: center;
    }

    .a {
      border: 1px solid black;
      height: 200px;
      width: 200px;
      margin: 50px;

    }

    .b {


      background-color: green;
      height: 10%;
      width: 100px;
    }
  </style>

</head>

<body>

  <div class="parent">
    <!-- <img src="image/avengers.jpeg" alt=""> -->
    <p>
    <h6>Trending Today</h6>
    </p>
    <p>
    <h1>The Avengers:Endgame</h1>
    </p>

  </div>

  <div class="a">
    <div class="b"></div>
  </div>


</body>

</html>
</body>

</html>