<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this course is from apna college</title>
	<style type="text/css">
	#first{
		color: blue;
		background-color: yellow;
        
	}
	#second{
		color: neon;
		background-color: grey;
	}
	body{
		background-color:lightblue;
	}
    a:hover {
        color: red;
        text-decoration: none;
    }
    
    
    .input{
        cursor: pointer;
    }
    /* *{
        border: 1px solid #999;
    } */
	nav a{
		text-decoration: none;
		color: white;
		text-align: center;
		padding: 20px;
		float: left;
	}
	nav{
		background-color: rgb(1, 31, 115);
		overflow: hidden;
	}
	nav a:hover{
		color: tomato;
	}
     nav a:visited{
		color: violet;
	 }   
	 table,tr,th,td{
		border: 2px solid black;
		border-collapse:collapse ;
		padding: 10px;
		border-spacing: 5px;

	 }
	 th{
		background-color: coral;
	 }
	 tr{
		background-color: orange;
	 }
 	
</style>
</head>
<body>
	<h1>
<p id="second">this is me  &lt;3</p>
<p align="center" id="first">this is html</p>
</h1>
<hr>
<p><b>this line is formed by using &lt;p&gt; tag and get bold by using &lt;b&gt; tag</b></p>
<i>this line is in italic form using &lt;i&gt; tag</i>
<em>this line is also similar to italic form but by using the &lt;em&gt; tag </em>
<small>this line is smaller than others by using &lt;small&t; tag</small>
<sup>proident,</sup> sunt <sup>in culpa qui</sup> officia deserunt mollit anim id est laborum.	</p>
<hr>
<h1>
List of Domestic Animals</h1>
<ul type="a">
	
	<li>cat</li>
	<li>dog</li>
	<li>cow</li>
</ul>
<hr>
<h1>List of Vegetables</h1>
<ol type="i">
	
	<li>carrot</li>
	<li>pumpkin</li>
	<li>garlic</li>
</ol>
<hr>
<nav>
<a href="https://wwww.google.com" target="blank">Google</a>
<a href="apnacollege2.html" target="_blank">page 2</a>
<a href="#" target="blank" target="_blank">Home</a>
</nav>
<hr>
<img src="kathmandu.jpg" alt="this is an image" width="200">
<hr>
<video src="C:\Users\Acer\Desktop\New folder\Yeh_Jawaani_Hai_Deewani_Full_Movie_(With_English_Subtitles)(1080p).mp4" width="202" controls autoplay loop muted poster="pokhara.jpg"></video>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4?si=keAd8XhMyHU40LDX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<iframe src="https://www.apnikaksha.com" frameborder="1" width="560" height="60"></iframe>
<hr>
<h1>this is table</h1>
<table border="1" cellpadding="0" cellspacing="0">
	<thead>
	<tr>
		<th>Subject</th>
		<th>Theory</th>
		<th>Practical</th>
		<th>Total Marks</th>
		<th>Grades</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Science</td>
		<td>23</td>
		<td>24</td>
		<td>45</td>
		<td>A</td>
	</tr>
	<tr>
		<td>Computer</td>
		<td>55</td>
		<td>-</td>
		<td>-</td>
		<td>B</td>
	</tr>
	<tr>
		<td>English</td>
		<td>40</td>
		<td>-</td>
		<td>55</td>
		<td>C</td>
	</tr>
	<tr>
		<td>Maths</td>
		<td>-</td>
		<td>88</td>
		<td>99</td>
		<td>D</td>
	</tr>
	<tr>
		<td>Grammar</td>
		<td>67</td>
		<td>78</td>
		<td>89</td>
		<td>E</td>
	</tr>
</tbody>
<tfoot>
	<th colspan="5">Result:Pass</th>
</tfoot>
</table>
<hr>
<h1>This is form</h1>
<form>
	<h1>Payment Form</h1>
	
	<p>Name: <input type="text" name="name" required> </p>
	<fieldset>
	<legend>Gender</legend>
	<p>Male:<input type="radio" name="Gender" id="Male" required>
	Female:<input type="radio" name="Gender" id="Female" required></p>
</fieldset>
<p>Address: <textarea name="address" id="address" cols="5" rows="5"></textarea> </p>
<p>Email: <input type="email" name="email" id="email">
 </p>
 <p>Number: <input type="number" name="number" id="number"> </p>
 <h2>Payment Information</h2>
 <p>Card type:
 	<select name="Card_type" id="Card_type">
 	 <option value="">--Select the Card type--</option>
 	 <option value="visa">Visa</option>
     <option value="rupay">rupay</option>
     <option value="mastercard">Mastercard</option></p>
	</select>
	<p>
		Card Number<input type="number" name="number" id="Card_number">
	</p>
	<p>
		Expiration Date: <input type="date" name="exp_date" id="exp_date">
	</p>
	<p>
		CVV
		<input type="password" name="cvv" id="cvv">
	</p>
	<p>
		Appy Now:<input class="input" type="submit" name="">
	</p>

</form>
</body>
</html>
