<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .background{
            color: red;
            border: 1px solid green;
            background-color: skyblue;
            background-image: url(image/kathmandu.jpg);
            height: 460px;
            width: 560px;
            background-attachment: scroll;
            background-size: 400px;
            background-position: bottom;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;

            
        }
        p{
            color: burlywood;
            border: 1px solid red;
            background-color: grey;
            text-align:right ;
            text-decoration: overline;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 3px;
            /* line-height: 3px; */
            font-size: 15px;
            text-shadow: 1px 2px;
            margin: 1px 2px 3px 4px;
            padding: 1px 2px 3px 4px;
            }
            .anil{
               padding: 10px;
               border: 1px solid black;
               margin: 10px;
               height: 100px;
               width: 500px;
               overflow: auto;
            }
            .box1,.box2{
                height: 100px;
                width: 100px;
            }
            .anil1{
                background-color: red;
            }
            .box1{
                margin: 30px;
                background-color: lightblue;
            }
            .box2{
                padding: 30px;
                background-color: lightgreen;
            }
    </style>
</head>

<body>
    <h1>This is Headings</h1> 
        
    <div class="background">
        
        <p>
            this is me anil. currently doing nothing. just time passing.
            i love to enjoy my life to the fullest. i find life vert short as i usually forget 
            the dates. that is why i feel the days are going very slow and i m enjoying it 
            with its every minute but , here's h
            this is me anil. currently doing nothing. just time passing.
            i love to enjoy my life to the fullest. i find life vert short as i usually forget 
            the dates. that is why i feel the days are going very slow and i m enjoying it 
            with its every minute but , here'sow fast the time passes is very very strange.
        </p>
        
    </div>
   <h1>This is CSS Box Model</h1>
   <hr>
   <div class="anil">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas magnam nesciunt, labore accusamus, a, corporis dolor sequi tempora possimus minima nihil amet voluptatem minus veniam iste quia sunt quod!
        Lorem, ipsum dol
        this is me anil. currently doing nothing. just time passing.
            i love to enjoy my life to the fullest. i find life vert short as i usually forget 
            the dates. that is why i feel the days are going very slow and i m enjoying it 
            with its every minute but , here'sor sit amet consectetur adipisicing elit. Iusto, veritatis enim. Possimus debitis, quaerat neque odio quas repellat doloremque quam numquam culpa facilis voluptas alias natus? Atque blanditiis est dolore.
       
    </span>
   </div>
   <div class="anil1">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
   </div>
   
</body>
</html>