<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spacifity</title>
    
    <!-- <style>
         #summer-drinks li.favorite{
            color: red;
            font-family:Arial, Helvetica, sans-serif ;

        }
        .favorite{
            color: red;
            font-family:Arial, Helvetica, sans-serif ;
        }
        #summer-drinks li{
            font-size: 15px;
            color: gray;
            font-weight: normal;
        }
    </style> -->
    <style>
        body{
            color:green;
        }
     .a a{
        color:inherit;

     }
     .b a{
        color: initial;

     }
     .c a{
        color: unset;
     }
     .important{
        color: blue !important;

     }
    </style>
</head>
<body>
    <!-- <ul id="summer-drinks">
        <li>Mountain dew</li>
        <li class="favorite">appy fizz</li>
        <li>Jeeru</li>
    </ul> -->
    <ul>
        <li>Default <a href="">Link</a></li>
        <li class="a">Inherited <a href="">Link</a></li>
        <li class="b">Initial <a href="">Link</a></li>
        <li class="c">Unset <a href="">Link</a></li>
    </ul>
    <p class="important" style="color: red;">This is a Red Color</p>
</body>
</html>
